TcpChat/Client.xaml

<Window x:Class="TcpChat.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpChat"
        mc:Ignorable="d" Height="484.632" Width="764.579" Background="#FF505050" MinWidth="400" MinHeight="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <RichTextBox x:Name="OutputField" IsReadOnly="True" Margin="10,10,155,93"
                     TextChanged="OutputField_TextChanged" Block.LineHeight="6" Background="#FF1C1C1F" BorderBrush="#FF5D7FE4" FontSize="16" Foreground="#FFDCE4FD">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="Send" Margin="0,0,10,91" Click="button_Click" Background="#FF334146" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140"/>
        <RichTextBox x:Name="UsersField" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,10,10,126" Width="140" Block.LineHeight="4" Background="#FF373737" BorderBrush="#FF5D7FE4" FontSize="14" Foreground="Blue">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="EnterField" KeyUp="EnterField_KeyUp" Height="78" Margin="10,0,10,10" TextWrapping="Wrap" Background="#FF373737" BorderBrush="#FF5D7FE4" FontSize="16" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
