TcpChat/LoginWindow.xaml

<Window x:Class="TcpChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpChat"
        mc:Ignorable="d"
        Title="LoginWindow" Height="145.488" Width="200.752" BorderThickness="4" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0D0F42" Offset="0.087"/>
            <GradientStop Color="#FF4A6B7A" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF424470" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="button" Content="Join" HorizontalAlignment="Left" Margin="56,69,0,0" VerticalAlignment="Top" 
                Width="82" Height="36" Click="button_Click" BorderBrush="{x:Null}" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6D8D84" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="name" HorizontalAlignment="Left" TextAlignment="Center" Height="29" Margin="10,35,0,0" 
                 TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="173" 
                 FontSize="16" GotFocus="name_GotFocus" KeyUp="name_KeyUp" Background="#FFBCBFC1"  />

    </Grid>
</Window>
